<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="287.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g04.view.project.AddSubProjectDialogController">
    <children>
        <ButtonBar layoutX="223.0" layoutY="234.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
                <Button fx:id="applyChangesButton" mnemonicParsing="false" onAction="#handleAdd" text="Ajouter" />
            </buttons>
        </ButtonBar>
        <Label layoutX="66.0" layoutY="75.0" text="Description du projet" />
        <DatePicker fx:id="endDate" layoutX="158.0" layoutY="192.0" prefHeight="25.0" prefWidth="102.0" />
        <Label layoutX="70.0" layoutY="196.0" text="Fin du projet" />
      <TextField fx:id="titleField" layoutX="107.0" layoutY="32.0" prefHeight="25.0" prefWidth="298.0" />
      <Label layoutX="66.0" layoutY="36.0" text="Titre" />
      <TextArea fx:id="descriptionArea" layoutX="73.0" layoutY="107.0" prefHeight="73.0" prefWidth="330.0" />
    </children>
</AnchorPane>
